DCO Player/DCO Player/Album.xaml

<Page x:Class="DCO_Player.Album"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCO_Player"
      mc:Ignorable="d" 
      d:DesignHeight="688" d:DesignWidth="1320"
      Title="Album">

    <ScrollViewer>
        <Grid>
            <Button Style="{StaticResource UndoButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" x:Name="undo" ScrollViewer.CanContentScroll="False" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" RenderTransformOrigin="0.5,0.48" Margin="19,19,0,0" Click="Undo_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform Y="1.24"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Grid Margin="64,64,0,306">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="479"/>
                    <ColumnDefinition Width="604"/>
                    <ColumnDefinition Width="167"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="#616161" CornerRadius="3, 137, 137, 3" Width="417">
                    <Image x:Name="AlbumImage" />
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock x:Name="Name" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="55" FontWeight="Bold"/>
                    <TextBlock x:Name="Description" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#AFAFAF" FontFamily="Calibri" Margin="0,34,0,0" FontSize="16" Height="auto" Width="520"/>
                </StackPanel>
                <Button  Visibility="Collapsed" Style="{StaticResource StopButton}" Grid.Column="2" Width="50" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Top" Margin="0,10,0,258"/>
                <Button  Style="{StaticResource StartButton}" Grid.Column="2" Width="50" HorizontalAlignment="Left" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,10,0,258"/>
            </Grid>
            <WrapPanel x:Name="WPA" Margin="64,487,0,64" HorizontalAlignment="Left" Width="1010"/>
        </Grid>
    </ScrollViewer>
</Page>
