DCO Player/DCO Player/Composition.xaml

<UserControl x:Class="DCO_Player.Composition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCO_Player"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="900"
             MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
    <Border x:Name="BorderComposition" Height="60" BorderThickness="1" BorderBrush="#414141" CornerRadius="3">
        <Grid x:Name="myGrid" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="536"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Stop" Visibility="Collapsed" Style="{StaticResource StopButton}" Grid.Column="0" Width="40" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Click="Stop_Click"/>
            <Button x:Name="Start" Style="{StaticResource StartButton}" Grid.Column="0" Width="40" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Click="Start_Click"/>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock x:Name="CompositionName" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="16" Margin="0,13,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="ArtistName" Foreground="#7E7E7E" FontFamily="Calibri" FontSize="12"/>
            </StackPanel>
            <Button Grid.Column="3" Style="{StaticResource AddButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="21,20" Click="Button_Click"/>
        </Grid>
    </Border>
</UserControl>
