DCO Player/DCO Player/CreatePlaylist.xaml

<Window x:Class="DCO_Player.CreatePlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCO_Player"
        mc:Ignorable="d"
        Title="CreatePlaylist" Height="400" Width="488"
        WindowStyle="None" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="SystemCommands.CloseWindowCommand" Executed="CloseWindow_Executed" />
    </Window.CommandBindings>
    <Border BorderThickness="1" BorderBrush="#414141">
        <Grid Background="#000000">
            <Grid VerticalAlignment="Top" Height="30" Background="#000000">
                <Grid Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="24,10,0,0" Width="110">
                    <TextBlock FontFamily="Calibri" FontSize="17" FontWeight="bold" Foreground="#616161" Margin="0,0,0,10">Create playlist</TextBlock>
                </Grid>
                <StackPanel Height="30" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource CloseButton}"  Width="40"  Name="Close" Command="SystemCommands.CloseWindowCommand" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Grid Background="#131313" Width="480" Height="364" Margin="3,31,3,3">
                <Border Margin="0,17" VerticalAlignment="Top" Width="200" Height="200" BorderThickness="1" CornerRadius="3" BorderBrush="#616161">
                   <Button x:Name="Image" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Image_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/AddPlaylist.png"/>
                    </Button.Background>
                </Button> 
                </Border>
                <TextBox x:Name="NamePlaylist" Style="{StaticResource Playlist}"  MaxLength="45" CaretBrush="#AFAFAF" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Margin="0,232,0,92" Width="200" Height="40"/>
                <StackPanel Orientation="Horizontal" Margin="289,323,0,0">
                    <Border Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="80" Height="26">
                        <Button x:Name="Create" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Click="Create_Click">Create</Button>
                    </Border>
                    <Border Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" BorderThickness="1" BorderBrush="#616161" Width="80" Height="26">
                        <Button x:Name="Cansel" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#616161" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Click="CloseWindow_Executed">Cansel</Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
