DCO Player/DCO Player/Log_In.xaml

<Page x:Class="DCO_Player.Log_In"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCO_Player"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="350"
      Title="Log_In">

    <Grid>
        <StackPanel Margin="31,63,31,235">
            <StackPanel>
                <StackPanel>
                    <Label Foreground="#7E7E7E" FontFamily="Century Gothic" FontSize="10" Height="22">LOGIN (MAIL)</Label>
                    <Border BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <TextBox x:Name="Login" Style="{StaticResource Log}" MaxLength="45" CaretBrush="#AFAFAF" Foreground="#AFAFAF" Width="286" Height="31" FontFamily="Calibri" FontSize="14"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <Label Foreground="#7E7E7E" FontFamily="Century Gothic" FontSize="10" Height="22">PASSWORD</Label>
                    <Border BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <PasswordBox PasswordChar="•" x:Name="CPassword" Style="{StaticResource PasswordBox}" MaxLength="45" CaretBrush="#AFAFAF" Foreground="#AFAFAF" Width="286" Height="31" FontFamily="Calibri" FontSize="14"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Border Margin="0,41,0,0" CornerRadius="3" Background="#0071E3" Width="80" Height="26">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Content="Log In" Click="Log_In_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
