DCO Player/DCO Player/RadioControl.xaml

<UserControl x:Class="DCO_Player.RadioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCO_Player"
             mc:Ignorable="d" d:DesignWidth="493" Height="100"
             MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
    <Grid>
        <Border x:Name="BorderRadioControl" Width="493" BorderThickness="1" BorderBrush="#303030" Height="100" CornerRadius="3">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"></ColumnDefinition>
                    <ColumnDefinition Width="262*"></ColumnDefinition>
                    <ColumnDefinition Width="109*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Margin="10,9,0,9" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="80" BorderThickness="1" BorderBrush="#616161" CornerRadius="4">
                    <Image x:Name="ImageRadio"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock x:Name="RadiostationName" Foreground="#AFAFAF"  FontFamily="Calibri" FontSize="20" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBlock x:Name="CompositionName" Foreground="{Binding ElementName=RadiostationName, Path=Foreground}" FontFamily="Calibri" FontSize="16" Margin="0,13,0,0" FontWeight="Bold"/>
                    <TextBlock x:Name="ArtistName" Foreground="#7E7E7E" FontFamily="Calibri" FontSize="14"/>
                </StackPanel>
                <Button x:Name="StopRadio" Visibility="Collapsed" Style="{StaticResource StopButton}" Grid.Column="2" Width="50" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,24" Click="StopRadio_Click"/>
                <Button x:Name="StartRadio" Style="{StaticResource StartButton}" Grid.Column="2" Width="50" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,24" Click="StartRadio_Click"/>
                <Line x:Name="Line" Grid.Column="2" X1="65" Y1="9" X2="65" Y2="89" Stroke="#616161"></Line>
                <StackPanel Height="98" Grid.Column="2" Orientation="Vertical" Margin="65,0,0,0">
                    <Button Style="{StaticResource AddButton}" Width="18" Height="18" Margin="0,12, 0, 6.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                    <Button Style="{StaticResource ShareButton}" Width="18" Height="18" Margin="0,6.5,0,5" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="Share_Click"/>
                    <Button Style="{StaticResource DropButton}" Width="18" Height="18" Margin="0,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
