DCO Player/DCO Player/RadioPlaylistControl.xaml

<UserControl x:Class="DCO_Player.RadioPlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCO_Player"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="493"
             MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
    <Grid>
        <Border x:Name="BorderRPC" Width="493" BorderThickness="1" BorderBrush="#303030" Height="60" CornerRadius="3">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="319*"></ColumnDefinition>
                    <ColumnDefinition Width="66*"></ColumnDefinition>
                    <ColumnDefinition Width="46*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Index" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Height="24" Margin="15,17" Width="30"/>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock x:Name="CompositionName" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="16" Margin="0,13,0,0" FontWeight="Bold"/>
                    <TextBlock x:Name="ArtistName" Foreground="#7E7E7E" FontFamily="Calibri" FontSize="14"/>
                </StackPanel>
                <TextBlock x:Name="Time" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
                <Button Style="{StaticResource ShareButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="Share_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
