DCO Player/DCO Player/Shop.xaml

<Page x:Class="DCO_Player.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCO_Player"
      mc:Ignorable="d" 
      d:DesignHeight="688" d:DesignWidth="1320"
      Title="Shop">

    <Grid>
        <ScrollViewer Margin="0,190,0,0">
            <Grid>
                <WrapPanel x:Name="WPS" HorizontalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
        <Grid Height="190" VerticalAlignment="Top" Background="#202020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="511*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="64,13,10,0" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Grid.Column="0">Shop</Label>
            <StackPanel Grid.Column="0">
                <StackPanel Margin="64,64,10,0" >
                    <Label Foreground="#7E7E7E" FontFamily="Century Gothic" FontSize="10" Height="22">COUNTRY</Label>
                    <ComboBox x:Name="Country" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="{x:Null}" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="21"/>
                                <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">ALL COUNTRIES</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="21" Source="Images/Icon/Albania.png"/>
                                <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">ALBANIA</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Armenia.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">ARMENIA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Austria.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">AUSTRIA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Belarus.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">BELARUS</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Belgium.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">BELGIUM</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Bosnia_and_Herzegovina.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">BOSNIA AND HERZEGOVINA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Bulgaria.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">BULGARIA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Croatia.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">CROATIA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Czech_Republic.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">CZECH REPUBLIC</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="Images/Icon/Denmark.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">DENMARK</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Estonia.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">ESTONIA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Finland.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">FINLAND</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/France.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">FRANCE</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="23" Source="Images/Icon/Germany.png"/>
                                <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">GERMANY</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="23" Source="Images/Icon/Greece.png"/>
                                <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">GREECE</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Hungary.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">HUNGARY</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="21" Source="Images/Icon/Iceland.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">ICELAND</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Ireland.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">IRELAND</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Italy.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">ITALY</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="23" Source="Images/Icon/Kazakhstan.png"/>
                                <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">KAZAKHSTAN</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Latvia.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">LATVIA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Lithuania.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">LITHUANIA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Moldova.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">MOLDOVA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Netherlands.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">NETHERLANDS</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="21" Source="Images/Icon/Norway.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">NORWAY</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Poland.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">POLAND</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Portugal.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">PORTUGAL</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Romania.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">ROMANIA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Russia.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">RUSSIA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Serbia.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">SERBIA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Slovakia.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">SLOVAKIA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Slovenia.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">SLOVENIA</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Spain.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">SPAIN</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Sweden.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">SWEDEN</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="16" Source="Images/Icon/Switzerland.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">SWITZERLAND</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="23" Source="Images/Icon/Ukraine.png"/>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">UKRAINE</TextBlock>
                        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="23" Source="Images/Icon/United_Kingdom.png"/>
                                <TextBlock Margin="10,0,0,0" Foreground="#FF464646" FontFamily="Century Gothic" FontSize="12" Padding="3">UNITED KINGDOM</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="64,10,10,0">
                    <Label Foreground="#7E7E7E" FontFamily="Century Gothic" FontSize="10" Height="22">PRICE</Label>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                            <TextBox x:Name="PriceFirst" Style="{StaticResource Price}" MaxLength="45" CaretBrush="#AFAFAF" Foreground="#AFAFAF" Height="26" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Left" Width="50" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </Border>
                        <Polyline Stroke="#616161" StrokeThickness="2" SnapsToDevicePixels="True" Points="0,14 46,14" Margin="10,0,0,0" />
                        <Ellipse Fill="#FF616161" Width="10" Height="10"/>
                        <Polyline Stroke="#616161" StrokeThickness="2" SnapsToDevicePixels="True" Points="0,14 46,14" Margin="0,0,10,0" />
                        <Border BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                            <TextBox x:Name="PriceSecond" Style="{StaticResource Price}" MaxLength="45" CaretBrush="#AFAFAF" Foreground="#AFAFAF" Height="26" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Left" Width="50" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20,64,64,0" >
                <Label Foreground="#7E7E7E" FontFamily="Century Gothic" FontSize="10" Height="22">COUNTRY</Label>
                <WrapPanel x:Name="Genres">
                    <Border Margin="0,0,5,5" BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <ToggleButton x:Name="AllGenres" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Padding="12,3" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >ALL GENRES</ToggleButton>
                    </Border>
                    <Border Margin="0,0,5,5" BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <ToggleButton x:Name="Rock" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Padding="12,3" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >ROCK</ToggleButton>
                    </Border>
                    <Border Margin="0,0,5,5" BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <ToggleButton x:Name="Metal" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Padding="12,3" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >METAL</ToggleButton>
                    </Border>
                    <Border Margin="0,0,5,5" BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <ToggleButton x:Name="Pop" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Padding="12,3" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >POP</ToggleButton>
                    </Border>
                    <Border Margin="0,0,5,5" BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <ToggleButton x:Name="PunkRock" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Padding="12,3" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >PUNK ROCK</ToggleButton>
                    </Border>
                    <Border Margin="0,0,5,5" BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <ToggleButton x:Name="PowerMetal" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Padding="12,3" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >POWER METAL</ToggleButton>
                    </Border>
                </WrapPanel>
            </StackPanel>
            <Border Grid.Column="1" Margin="0,27,64,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="26">
                <Button x:Name="Price" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Click="Search_Click">Search</Button>
            </Border>
        </Grid>
    </Grid>
</Page>
