DCO Player/DCO Player/Sign_Up.xaml

<Page x:Class="DCO_Player.Sign_Up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCO_Player"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="350"
      Title="Sign_Up">

    <Grid>
        <StackPanel Margin="31,63,31,20">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Foreground="#7E7E7E" FontFamily="Century Gothic" FontSize="10" Height="22">PHOTO</Label>
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="#FFD0D0D0">
                        <Button x:Name="Photo" Width="91" Height="91" Click="Photo_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Photo.png"/>
                        </Button.Background>
                    </Button>
                    </Border>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <StackPanel>
                        <Label Foreground="#7E7E7E" FontFamily="Century Gothic" FontSize="10" Height="22">NAME</Label>
                        <Border BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                            <TextBox x:Name="Name" Style="{StaticResource Log}" MaxLength="45" CaretBrush="#AFAFAF" Foreground="#AFAFAF" Width="173" Height="31" FontFamily="Calibri" FontSize="14"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <Label Foreground="#7E7E7E" FontFamily="Century Gothic" FontSize="10" Height="22">SURNAME</Label>
                        <Border BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                            <TextBox x:Name="Surname" Style="{StaticResource Log}" MaxLength="45" CaretBrush="#AFAFAF" Foreground="#AFAFAF" Width="173" Height="31" FontFamily="Calibri" FontSize="14"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="0,30,0,0">
                    <Label Foreground="#7E7E7E" FontFamily="Century Gothic" FontSize="10" Height="22">LOGIN (MAIL)</Label>
                    <Border BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <TextBox x:Name="Login" Style="{StaticResource Log}" MaxLength="45" CaretBrush="#AFAFAF" Foreground="#AFAFAF" Width="286" Height="31" FontFamily="Calibri" FontSize="14"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <Label Foreground="#7E7E7E" FontFamily="Century Gothic" FontSize="10" Height="22">PASSWORD</Label>
                    <Border BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <PasswordBox PasswordChar="•" x:Name="Password" Style="{StaticResource PasswordBox}" MaxLength="45" CaretBrush="#AFAFAF" Foreground="#AFAFAF" Width="286" Height="31" FontFamily="Calibri" FontSize="14"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <Label Foreground="#7E7E7E" FontFamily="Century Gothic" FontSize="10" Height="22">CONFIRM PASSWORD</Label>
                    <Border BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <PasswordBox PasswordChar="•" x:Name="CPassword" Style="{StaticResource PasswordBox}" MaxLength="45" CaretBrush="#AFAFAF" Foreground="#AFAFAF" Width="286" Height="31" FontFamily="Calibri" FontSize="14"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Border Margin="0,41,0,0" CornerRadius="3" Background="#0071E3" Width="80" Height="26">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Content="Sign Up" Click="Sign_Up_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
