DCO Player/DCO Player/Statictics.xaml

<Page x:Class="DCO_Player.Statictics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCO_Player"
      mc:Ignorable="d" 
      d:DesignHeight="688" d:DesignWidth="1320"
      Title="Statictics">
    <Grid>
        <Button Style="{StaticResource UndoButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" x:Name="undo" ScrollViewer.CanContentScroll="False" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="0" RenderTransformOrigin="0.5,0.48" Margin="19,19,0,0" Click="Undo_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform Y="1.24"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Margin="64,13,0,0" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="25" FontWeight="Bold">Statistics</Label>
        <Grid VerticalAlignment="Top" Margin="64, 100, 0, 0">
            <Ellipse HorizontalAlignment="Left" Width="200" Height="200" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="AccountImage"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox x:Name="AccountName" Margin="264,0,0,0" IsReadOnly="True" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="56" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
            <Label x:Name="CreateDate" Margin="0,0,64,0" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Right"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="80,374,0,239">
            <Label x:Name="Albums" Margin="0,0,64,0" Foreground="#777777" FontFamily="Calibri" FontSize="31" FontWeight="Bold" Background="{x:Null}" >Albums</Label>
            <Label x:Name="FavoriteArtists" Margin="0,0,64,0" Foreground="#777777" FontFamily="Calibri" FontSize="31" FontWeight="Bold" >Favorite Artists</Label>
            <Label x:Name="NumberOfHours" Margin="0,0,64,0" Foreground="#777777" FontFamily="Calibri" FontSize="31" FontWeight="Bold" >Number Of Hours</Label>
            <Label x:Name="FavoriteCountries" Margin="0,0,64,0" Foreground="#777777" FontFamily="Calibri" FontSize="31" FontWeight="Bold" >Favorite Countries</Label>
            <Label x:Name="Playlists" Margin="0,0,64,0" Foreground="#777777" FontFamily="Calibri" FontSize="31" FontWeight="Bold" >Playlists</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="80,481,0,0">
            <Label x:Name="AlbumsContent" Margin="0,0,64,0" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="75" FontWeight="Bold" Width="109" HorizontalContentAlignment="Center">0</Label>
            <Label x:Name="FavoriteArtistsContent" Margin="0,24,64,0" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="40" FontWeight="Bold" Width="203" HorizontalContentAlignment="Center">NONE</Label>
            <Label x:Name="NumberOfHoursContent" Margin="0,0,64,0" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="75" FontWeight="Bold" HorizontalContentAlignment="Center" Width="235">0</Label>
            <Label x:Name="FavoriteCountriesContent" Margin="0,24,64,0" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="40" FontWeight="Bold" Width="242" HorizontalContentAlignment="Center" >NONE</Label>
            <Label x:Name="PlaylistsContent" Margin="0,0,64,0" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="75" FontWeight="Bold" Width="116" HorizontalContentAlignment="Center">0</Label>
        </StackPanel>
    </Grid>
</Page>
